<!DOCTYPE HTML>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Yoooooooooooooooo!</title>
<style type="text/css">
#main{
	position:fixed;
	left:0px;
	top:0px;
}
#dialog-overlay {

	/* set it to fill the whil screen */
	width:100%; 
	height:100%;
	
	/* transparency for different browsers */
	filter:alpha(opacity=50); 
	-moz-opacity:0.5; 
	-khtml-opacity: 0.5; 
	opacity: 0.5; 
	background:#000; 

	/* make sure it appear behind the dialog box but above everything else */
	position:absolute; 
	top:0; left:0; 
	z-index:3000; 

	/* hide it by default */
	display:none;
}


#dialog-box {
	
	/* css3 drop shadow */
	-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
	
	/* css3 border radius */
	-moz-border-radius: 5px;
    -webkit-border-radius: 5px;
	
	background:#eee;
	/* styling of the dialog box, i have a fixed dimension for this demo */ 
	width:328px; 
	
	/* make sure it has the highest z-index */
	position:absolute; 
	z-index:5000; 

	/* hide it by default */
	display:none;
}

#dialog-box .dialog-content {
	/* style the content */
	text-align:left; 
	padding:10px; 
	margin:13px;
	color:#666; 
	font-family:arial;
	font-size:11px; 
}

a.button {
	/* styles for button */
	margin:10px auto 0 auto;
	text-align:center;
	background-color: #e33100;
	display: block;
	width:50px;
	padding: 5px 10px 6px;
	color: #fff;
	text-decoration: none;
	font-weight: bold;
	line-height: 1;
	
	/* css3 implementation :) */
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
	border-bottom: 1px solid rgba(0,0,0,0.25);
	position: relative;
	cursor: pointer;
	
}

a.button:hover {
	background-color: #c33100;	
}

/* extra styling */
#dialog-box .dialog-content p {
	font-weight:700; margin:0;
}

#dialog-box .dialog-content ul {
	margin:10px 0 10px 20px; 
	padding:0; 
	height:50px;
}



</style>
<script type="text/javascript" src="js/jquery.js"></script>
        <script>
			var canvasArray=new Array();
			function init(){
				//name, x, y, width, height
				canvas = document.getElementById("myCanvas");
				ctx = canvas.getContext("2d");
				ctx.fillStyle="blue";
				ctx.fillRect(0, 0, 100, 150);
				canvasArray.push(['Lok is cool', 0, 0 ,100, 150]);
				ctx.fillStyle="white";
				ctx.fillText(canvasArray[0][0], 40, 50);
				ctx.fillStyle="black";
				ctx.fillRect(120, 0, 320, 320);
				ctx.lineWidth=2;
				ctx.strokeStyle ="red";
				ctx.beginPath();
				ctx.moveTo(120,0);
				ctx.lineTo(120+320,0);
				ctx.lineTo(120+320,320);
				ctx.lineTo(120,320);				
				ctx.lineTo(120,0);
				ctx.stroke();
				ctx.fillStyle="red";
				ctx.fillText('Lok is awesome', 125, 100);
				canvasArray.push(['Lok is awesome', 120, 0, 320, 320]);
			}
			
			$(document).bind("touchstart click", function(event){
				event.preventDefault();
				for(var i=0;i <canvasArray.length;i++ )
				{
					//check if touching the element location
					if(event.pageX>canvasArray[i][1] && event.pageX<(canvasArray[i][1]+canvasArray[i][3]) && event.pageY>canvasArray[i][2] && event.pageY <(canvasArray[i][2]+canvasArray[i][4]))
					{
						popup('<p>You can pass html code to it as well:</p>'
						+'<ul><li>List item 1</li><li>List item 2</li><li>List item 3</li><li>List item 4</li></ul>')
					}
				}
			});
			

			$(document).ready(function () {

				// if user clicked on button, the overlay layer or the dialogbox, close the dialog	
				$('#dialog-overlay, #dialog-box').bind("touchstart click", function () {		
					$('#dialog-overlay, #dialog-box').hide();		
					return false;
				});
				
				// if user resize the window, call the same function again
				// to make sure the overlay fills the screen and dialogbox aligned to center	
				$(window).resize(function () {
					
					//only do it if the dialog box is not hidden
					if (!$('#dialog-box').is(':hidden')) popup();		
				});	
				
				
			});

			//Popup dialog
			function popup(message) {
					
				// get the screen height and width  
				var maskHeight = $(document).height();  
				var maskWidth = $(window).width();
				
				// calculate the values for center alignment
				var dialogTop =  (maskHeight/3) - ($('#dialog-box').height());  
				var dialogLeft = (maskWidth/2) - ($('#dialog-box').width()/2); 
				
				// assign values to the overlay and dialog box
				$('#dialog-overlay').css({height:maskHeight, width:maskWidth}).show();
				$('#dialog-box').css({top:dialogTop, left:dialogLeft}).show();
				
				// display the message
				$('#dialog-message').html(message);
						
			}
			
			
			
			$(document).ready( function() {
				init()
			});
        </script>
    </head><body>
	<div id="main">
        <canvas id="myCanvas" width="1000" height="1000">
        </canvas>
		<div id="dialog-overlay"></div>
		<div id="dialog-box">
			<div class="dialog-content">
				<div id="dialog-message"></div>
				<a href="#" class="button">Close</a>
			</div>
		</div>
	</div>
    </body></html>
